#!/usr/bin/expect -f
# ─── GameAnalyzer — VPS Deployment Script ─────────────────────────────────────
# Usage: ./deploy.exp
# Prerequisites:
#   1. SSH key auth configured: ssh-copy-id root@YOUR_NEW_VPS_IP
#   2. After deploy, copy .env to /var/www/gameanalyzer/backend/.env on VPS
#   3. Update VPS_IP below before running

set timeout 300
set VPS_IP "72.60.23.133"

spawn ssh -o StrictHostKeyChecking=no root@$VPS_IP

expect "# " {
    send "set -e\r"
}

expect "# " {
    send "apt-get update -qq && apt-get install -y -qq git curl nginx\r"
}

expect "# " {
    send "curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && apt-get install -y nodejs\r"
}

expect "# " {
    send "npm install -g pm2\r"
}

expect "# " {
    send "mkdir -p /var/www && rm -rf /var/www/gameanalyzer && git clone https://github.com/junioryakub5/365analyst.git /var/www/gameanalyzer\r"
}

expect "# " {
    send "cd /var/www/gameanalyzer/backend && npm install --production\r"
}

expect "# " {
    send "pm2 delete gameanalyzer-api 2>/dev/null; pm2 start /var/www/gameanalyzer/backend/ecosystem.config.js && pm2 save\r"
}

expect "# " {
    send "curl -s http://localhost:5003/api/health\r"
}

expect "# " {
    send "exit\r"
}

expect eof
